\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title_page/stardard_page.aux}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{dumas2013fundamentals}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{brf}{\backcite{dumas2013fundamentals}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\bibcite{dumas2013fundamentals}{{1}{}{{}}{{}}}
\bibcite{dumas2008business}{{2}{}{{}}{{}}}
\bibcite{weske2007business}{{3}{}{{}}{{}}}
\bibcite{van2016data}{{4}{}{{}}{{}}}
\bibcite{teinemaa2019outcome}{{5}{}{{}}{{}}}
\bibcite{senderovich2019knowledge}{{6}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{7}{}{{}}{{}}}
\bibcite{edwards1991discrete}{{8}{}{{}}{{}}}
\bibcite{bergstra2013hyperopt}{{9}{}{{}}{{}}}
\bibcite{bradley1997use}{{10}{}{{}}{{}}}
\bibcite{platt1999probabilistic}{{11}{}{{}}{{}}}
\bibcite{xing2012early}{{12}{}{{}}{{}}}
\bibcite{mori2017reliable}{{13}{}{{}}{{}}}
\bibcite{santos2016literature}{{14}{}{{}}{{}}}
\bibcite{xing2010brief}{{15}{}{{}}{{}}}
\bibcite{leontjeva2016complex}{{16}{}{{}}{{}}}
\bibcite{di2017eye}{{17}{}{{}}{{}}}
\bibcite{lin2015reliable}{{18}{}{{}}{{}}}
\bibcite{verenich2016complex}{{19}{}{{}}{{}}}
\bibcite{de2016general}{{20}{}{{}}{{}}}
\bibcite{maggi2014predictive}{{21}{}{{}}{{}}}
\bibcite{di2017clustering}{{22}{}{{}}{{}}}
\bibcite{grigori2001improving}{{23}{}{{}}{{}}}
\bibcite{conforti2015recommendation}{{24}{}{{}}{{}}}
\bibcite{schwegmann2013method}{{25}{}{{}}{{}}}
\bibcite{lakshmanan2010predictive}{{26}{}{{}}{{}}}
\bibcite{van2012process}{{27}{}{{}}{{}}}
\bibcite{van2010process}{{28}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{chapter*.51}}
\bibcite{ghattas2014improving}{{29}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{30}{}{{}}{{}}}
\bibcite{weeks2003discrete}{{31}{}{{}}{{}}}
\bibcite{taymouri2019business}{{32}{}{{}}{{}}}
\bibcite{strang1993introduction}{{33}{}{{}}{{}}}
\bibcite{santoso1997power}{{34}{}{{}}{{}}}
\bibcite{rao1976orthogonal}{{35}{}{{}}{{}}}
\bibcite{shumway2017time}{{36}{}{{}}{{}}}
\bibcite{aggarwal2015data}{{37}{}{{}}{{}}}
\bibcite{bakshi1999multiscale}{{38}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{39}{}{{}}{{}}}
\bibcite{4TU}{{40}{}{{}}{{}}}
\bibcite{pnueli1977temporal}{{41}{}{{}}{{}}}
\bibcite{gunther2014xes}{{42}{}{{}}{{}}}
\bibcite{kotsiantis2006data}{{43}{}{{}}{{}}}
\bibcite{mitchell1997machine}{{44}{}{{}}{{}}}
\bibcite{rozumnyi2017dashboard}{{45}{}{{}}{{}}}
\bibcite{cudredata}{{46}{}{{}}{{}}}
\bibcite{demvsar2006statistical}{{47}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{48}{}{{}}{{}}}
\bibcite{lundberg2018consistent}{{49}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A. Source Code Repository}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B. Results}{88}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{fig:sepsiscl}{{B.1a}{90}{CatBoost vs Logit sepsis\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sepsiscl}{{a}{90}{CatBoost vs Logit sepsis\relax }{figure.caption.54}{}}
\newlabel{fig:b11cl}{{B.1b}{90}{CatBoost vs Logit bpic2011\relax }{figure.caption.54}{}}
\newlabel{sub@fig:b11cl}{{b}{90}{CatBoost vs Logit bpic2011\relax }{figure.caption.54}{}}
\newlabel{fig:b12acl}{{B.1c}{90}{CatBoost vs Logit bpic2012\_A\relax }{figure.caption.54}{}}
\newlabel{sub@fig:b12acl}{{c}{90}{CatBoost vs Logit bpic2012\_A\relax }{figure.caption.54}{}}
\newlabel{fig:b12ccl}{{B.1d}{90}{CatBoost vs logit bpic2012\_C\relax }{figure.caption.54}{}}
\newlabel{sub@fig:b12ccl}{{d}{90}{CatBoost vs logit bpic2012\_C\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison between CatBoost and Logit on all event logs\relax }}{90}{figure.caption.54}}
\newlabel{fig:r1cl}{{B.1}{90}{Comparison between CatBoost and Logit on all event logs\relax }{figure.caption.54}{}}
\newlabel{fig:b12dcl}{{B.2a}{91}{CatBoost vs XGBoost bpic2012\_D\relax }{figure.caption.55}{}}
\newlabel{sub@fig:b12dcl}{{a}{91}{CatBoost vs XGBoost bpic2012\_D\relax }{figure.caption.55}{}}
\newlabel{fig:b151cl}{{B.2b}{91}{CatBoost vs Logit bpic2015\relax }{figure.caption.55}{}}
\newlabel{sub@fig:b151cl}{{b}{91}{CatBoost vs Logit bpic2015\relax }{figure.caption.55}{}}
\newlabel{fig:b17acl}{{B.2c}{91}{CatBoost vs Logit bpic2017\_A\relax }{figure.caption.55}{}}
\newlabel{sub@fig:b17acl}{{c}{91}{CatBoost vs Logit bpic2017\_A\relax }{figure.caption.55}{}}
\newlabel{fig:b17ccl}{{B.2d}{91}{CatBoost vs Logit bpic2017\_C\relax }{figure.caption.55}{}}
\newlabel{sub@fig:b17ccl}{{d}{91}{CatBoost vs Logit bpic2017\_C\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison between CatBoost and Logit on all event logs \textit  {(continued)}\relax }}{91}{figure.caption.55}}
\newlabel{fig:r2cl}{{B.2}{91}{Comparison between CatBoost and Logit on all event logs \textit {(continued)}\relax }{figure.caption.55}{}}
\newlabel{fig:b17rcl}{{B.3a}{92}{CatBoost vs Logit bpic2017\_R\relax }{figure.caption.56}{}}
\newlabel{sub@fig:b17rcl}{{a}{92}{CatBoost vs Logit bpic2017\_R\relax }{figure.caption.56}{}}
\newlabel{fig:trafcl}{{B.3b}{92}{CatBoost vs Logit traffic\relax }{figure.caption.56}{}}
\newlabel{sub@fig:trafcl}{{b}{92}{CatBoost vs Logit traffic\relax }{figure.caption.56}{}}
\newlabel{fig:procl}{{B.3c}{92}{CatBoost vs Logit Production\relax }{figure.caption.56}{}}
\newlabel{sub@fig:procl}{{c}{92}{CatBoost vs Logit Production\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison between CatBoost and Logit on all event logs \textit  {(continued)}\relax }}{92}{figure.caption.56}}
\newlabel{fig:r3cl}{{B.3}{92}{Comparison between CatBoost and Logit on all event logs \textit {(continued)}\relax }{figure.caption.56}{}}
\newlabel{fig:sepsiscr}{{B.4a}{93}{CatBoost vs RF sepsis\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sepsiscr}{{a}{93}{CatBoost vs RF sepsis\relax }{figure.caption.57}{}}
\newlabel{fig:b11rf}{{B.4b}{93}{CatBoost vs RF bpic2011\relax }{figure.caption.57}{}}
\newlabel{sub@fig:b11rf}{{b}{93}{CatBoost vs RF bpic2011\relax }{figure.caption.57}{}}
\newlabel{fig:b12acr}{{B.4c}{93}{CatBoost vs RF bpic2012\_A\relax }{figure.caption.57}{}}
\newlabel{sub@fig:b12acr}{{c}{93}{CatBoost vs RF bpic2012\_A\relax }{figure.caption.57}{}}
\newlabel{fig:b12ccr}{{B.4d}{93}{CatBoost vs RF bpic2012\_C\relax }{figure.caption.57}{}}
\newlabel{sub@fig:b12ccr}{{d}{93}{CatBoost vs RF bpic2012\_C\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison between CatBoost and RF on all event logs\relax }}{93}{figure.caption.57}}
\newlabel{fig:r1cr}{{B.4}{93}{Comparison between CatBoost and RF on all event logs\relax }{figure.caption.57}{}}
\newlabel{fig:b12dcr}{{B.5a}{94}{CatBoost vs RF bpic2012\_D\relax }{figure.caption.58}{}}
\newlabel{sub@fig:b12dcr}{{a}{94}{CatBoost vs RF bpic2012\_D\relax }{figure.caption.58}{}}
\newlabel{fig:b151cr}{{B.5b}{94}{CatBoost vs RF bpic2015\relax }{figure.caption.58}{}}
\newlabel{sub@fig:b151cr}{{b}{94}{CatBoost vs RF bpic2015\relax }{figure.caption.58}{}}
\newlabel{fig:b17acr}{{B.5c}{94}{CatBoost vs RF bpic2017\_A\relax }{figure.caption.58}{}}
\newlabel{sub@fig:b17acr}{{c}{94}{CatBoost vs RF bpic2017\_A\relax }{figure.caption.58}{}}
\newlabel{fig:b17ccr}{{B.5d}{94}{CatBoost vs RF bpic2017\_C\relax }{figure.caption.58}{}}
\newlabel{sub@fig:b17ccr}{{d}{94}{CatBoost vs RF bpic2017\_C\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison between CatBoost and RF on all event logs \textit  {(continued)}.\relax }}{94}{figure.caption.58}}
\newlabel{fig:r2cr}{{B.5}{94}{Comparison between CatBoost and RF on all event logs \textit {(continued)}.\relax }{figure.caption.58}{}}
\newlabel{fig:b17rcr}{{B.6a}{95}{CatBoost vs RF bpic2017\_R\relax }{figure.caption.59}{}}
\newlabel{sub@fig:b17rcr}{{a}{95}{CatBoost vs RF bpic2017\_R\relax }{figure.caption.59}{}}
\newlabel{fig:trafcr}{{B.6b}{95}{CatBoost vs RF traffic\relax }{figure.caption.59}{}}
\newlabel{sub@fig:trafcr}{{b}{95}{CatBoost vs RF traffic\relax }{figure.caption.59}{}}
\newlabel{fig:procr}{{B.6c}{95}{CatBoost vs RF Production\relax }{figure.caption.59}{}}
\newlabel{sub@fig:procr}{{c}{95}{CatBoost vs RF Production\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between CatBoost and RF on all event logs \textit  {(continued)}.\relax }}{95}{figure.caption.59}}
\newlabel{fig:r3cr}{{B.6}{95}{Comparison between CatBoost and RF on all event logs \textit {(continued)}.\relax }{figure.caption.59}{}}
\newlabel{fig:sepsiscs}{{B.7a}{96}{CatBoost vs SVM sepsis\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sepsiscs}{{a}{96}{CatBoost vs SVM sepsis\relax }{figure.caption.60}{}}
\newlabel{fig:b11rs}{{B.7b}{96}{CatBoost vs SVM bpic2011\relax }{figure.caption.60}{}}
\newlabel{sub@fig:b11rs}{{b}{96}{CatBoost vs SVM bpic2011\relax }{figure.caption.60}{}}
\newlabel{fig:b12acs}{{B.7c}{96}{CatBoost vs SVM bpic2012\_A\relax }{figure.caption.60}{}}
\newlabel{sub@fig:b12acs}{{c}{96}{CatBoost vs SVM bpic2012\_A\relax }{figure.caption.60}{}}
\newlabel{fig:b12ccs}{{B.7d}{96}{CatBoost vs SVM bpic2012\_C\relax }{figure.caption.60}{}}
\newlabel{sub@fig:b12ccs}{{d}{96}{CatBoost vs SVM bpic2012\_C\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison between CatBoost and SVM on all event logs\relax }}{96}{figure.caption.60}}
\newlabel{fig:r1cs}{{B.7}{96}{Comparison between CatBoost and SVM on all event logs\relax }{figure.caption.60}{}}
\newlabel{fig:b12dcs}{{B.8a}{97}{CatBoost vs SVM bpic2012\_D\relax }{figure.caption.61}{}}
\newlabel{sub@fig:b12dcs}{{a}{97}{CatBoost vs SVM bpic2012\_D\relax }{figure.caption.61}{}}
\newlabel{fig:b151cs}{{B.8b}{97}{CatBoost vs SVM bpic2015\relax }{figure.caption.61}{}}
\newlabel{sub@fig:b151cs}{{b}{97}{CatBoost vs SVM bpic2015\relax }{figure.caption.61}{}}
\newlabel{fig:b17acs}{{B.8c}{97}{CatBoost vs SVM bpic2017\_A\relax }{figure.caption.61}{}}
\newlabel{sub@fig:b17acs}{{c}{97}{CatBoost vs SVM bpic2017\_A\relax }{figure.caption.61}{}}
\newlabel{fig:b17ccs}{{B.8d}{97}{CatBoost vs SVM bpic2017\_C\relax }{figure.caption.61}{}}
\newlabel{sub@fig:b17ccs}{{d}{97}{CatBoost vs SVM bpic2017\_C\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Comparison between CatBoost and SVM on all event logs \textit  {(continued)}\relax }}{97}{figure.caption.61}}
\newlabel{fig:r2cs}{{B.8}{97}{Comparison between CatBoost and SVM on all event logs \textit {(continued)}\relax }{figure.caption.61}{}}
\newlabel{fig:b17rcs}{{B.9a}{98}{CatBoost vs SVM bpic2017\_R\relax }{figure.caption.62}{}}
\newlabel{sub@fig:b17rcs}{{a}{98}{CatBoost vs SVM bpic2017\_R\relax }{figure.caption.62}{}}
\newlabel{fig:trafcs}{{B.9b}{98}{CatBoost vs SVM traffic\relax }{figure.caption.62}{}}
\newlabel{sub@fig:trafcs}{{b}{98}{CatBoost vs SVM traffic\relax }{figure.caption.62}{}}
\newlabel{fig:procs}{{B.9c}{98}{CatBoost vs SVM Production\relax }{figure.caption.62}{}}
\newlabel{sub@fig:procs}{{c}{98}{CatBoost vs SVM Production\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Comparison between CatBoost and SVM on all event logs \textit  {(continued)}\relax }}{98}{figure.caption.62}}
\newlabel{fig:r3cs}{{B.9}{98}{Comparison between CatBoost and SVM on all event logs \textit {(continued)}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Overall AUC (F-score) for \textbf  {XGBoost}\relax }}{99}{table.B.1}}
\newlabel{tab:cxgb}{{B.1}{99}{Overall AUC (F-score) for \textbf {XGBoost}\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overall AUC (F-score) for \textbf  {Logit}\relax }}{100}{table.B.2}}
\newlabel{tab:clogit}{{B.2}{100}{Overall AUC (F-score) for \textbf {Logit}\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Overall AUC (F-score) for \textbf  {RF}\relax }}{101}{table.B.3}}
\newlabel{tab:crf}{{B.3}{101}{Overall AUC (F-score) for \textbf {RF}\relax }{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Overall AUC (F-score) for \textbf  {SVM}\relax }}{102}{table.B.4}}
\newlabel{tab:csvm}{{B.4}{102}{Overall AUC (F-score) for \textbf {SVM}\relax }{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Execution time for \textbf  {XGBoost}\relax }}{103}{table.B.5}}
\newlabel{tab:cxgbt}{{B.5}{103}{Execution time for \textbf {XGBoost}\relax }{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Execution time for \textbf  {Logit}\relax }}{104}{table.B.6}}
\newlabel{tab:clogitt}{{B.6}{104}{Execution time for \textbf {Logit}\relax }{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Execution time for \textbf  {RF}\relax }}{105}{table.B.7}}
\newlabel{tab:crft}{{B.7}{105}{Execution time for \textbf {RF}\relax }{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Execution time for \textbf  {SVM}\relax }}{106}{table.B.8}}
\newlabel{tab:csvmt}{{B.8}{106}{Execution time for \textbf {SVM}\relax }{table.B.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Comparison of CatBoost before and after adding Wavelet encoding\relax }}{107}{figure.caption.63}}
\newlabel{fig:wc1}{{B.10}{107}{Comparison of CatBoost before and after adding Wavelet encoding\relax }{figure.caption.63}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Comparison of CatBoost before and after adding Wavelet encoding \textit  {(continued)}\relax }}{108}{figure.caption.64}}
\newlabel{fig:wc2}{{B.11}{108}{Comparison of CatBoost before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Comparison of CatBoost before and after adding Wavelet encoding \textit  {(continued)}\relax }}{109}{figure.caption.65}}
\newlabel{fig:wc3}{{B.12}{109}{Comparison of CatBoost before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Comparison of LR before and after adding Wavelet encoding\relax }}{110}{figure.caption.66}}
\newlabel{fig:wl1}{{B.13}{110}{Comparison of LR before and after adding Wavelet encoding\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Comparison of LR before and after adding Wavelet encoding \textit  {(continued)}\relax }}{111}{figure.caption.67}}
\newlabel{fig:wl2}{{B.14}{111}{Comparison of LR before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Comparison of LR before and after adding Wavelet encoding \textit  {(continued)}\relax }}{112}{figure.caption.68}}
\newlabel{fig:wl3}{{B.15}{112}{Comparison of LR before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Comparison of RF before and after adding Wavelet encoding\relax }}{113}{figure.caption.69}}
\newlabel{fig:wr1}{{B.16}{113}{Comparison of RF before and after adding Wavelet encoding\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Comparison of RF before and after adding Wavelet encoding \textit  {(continued)}\relax }}{114}{figure.caption.70}}
\newlabel{fig:wr2}{{B.17}{114}{Comparison of RF before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Comparison of RF before and after adding Wavelet encoding \textit  {(continued)}\relax }}{115}{figure.caption.71}}
\newlabel{fig:wr3}{{B.18}{115}{Comparison of RF before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Comparison of SVM before and after adding Wavelet encoding\relax }}{116}{figure.caption.72}}
\newlabel{fig:ws1}{{B.19}{116}{Comparison of SVM before and after adding Wavelet encoding\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Comparison of SVM before and after adding Wavelet encoding \textit  {(continued)}\relax }}{117}{figure.caption.73}}
\newlabel{fig:ws2}{{B.20}{117}{Comparison of SVM before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Comparison of SVM before and after adding Wavelet encoding \textit  {(continued)}\relax }}{118}{figure.caption.74}}
\newlabel{fig:ws3}{{B.21}{118}{Comparison of SVM before and after adding Wavelet encoding \textit {(continued)}\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces  Overall AUC (F-score) for \textbf  {Wavelet plus XGBoost}\relax }}{119}{table.B.9}}
\newlabel{tab:wxgba}{{B.9}{119}{Overall AUC (F-score) for \textbf {Wavelet plus XGBoost}\relax }{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces  Overall AUC (F-score) for \textbf  {Wavelet plus Logit}\relax }}{120}{table.B.10}}
\newlabel{tab:wlogita}{{B.10}{120}{Overall AUC (F-score) for \textbf {Wavelet plus Logit}\relax }{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces  Overall AUC (F-score) for \textbf  {Wavelet plus RF}\relax }}{121}{table.B.11}}
\newlabel{tab:wrfa}{{B.11}{121}{Overall AUC (F-score) for \textbf {Wavelet plus RF}\relax }{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces  Overall AUC (F-score) for \textbf  {Wavelet plus SVM}\relax }}{122}{table.B.12}}
\newlabel{tab:wsvma}{{B.12}{122}{Overall AUC (F-score) for \textbf {Wavelet plus SVM}\relax }{table.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Execution times for \textbf  {Wavelet plus XGBoost}\relax }}{123}{table.B.13}}
\newlabel{tab:twx1}{{B.13}{123}{Execution times for \textbf {Wavelet plus XGBoost}\relax }{table.B.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Execution times for \textbf  {Wavelet plus RF}\relax }}{124}{table.B.14}}
\newlabel{tab:twr1}{{B.14}{124}{Execution times for \textbf {Wavelet plus RF}\relax }{table.B.14}{}}
\newlabel{fig:b12di}{{B.22a}{125}{Bpic2012\_D\relax }{figure.caption.75}{}}
\newlabel{sub@fig:b12di}{{a}{125}{Bpic2012\_D\relax }{figure.caption.75}{}}
\newlabel{fig:b151i}{{B.22b}{125}{Bpic2015\relax }{figure.caption.75}{}}
\newlabel{sub@fig:b151i}{{b}{125}{Bpic2015\relax }{figure.caption.75}{}}
\newlabel{fig:b17ai}{{B.22c}{125}{Bpic2017\_A\relax }{figure.caption.75}{}}
\newlabel{sub@fig:b17ai}{{c}{125}{Bpic2017\_A\relax }{figure.caption.75}{}}
\newlabel{fig:b17ci}{{B.22d}{125}{Bpic2017\_C\relax }{figure.caption.75}{}}
\newlabel{sub@fig:b17ci}{{d}{125}{Bpic2017\_C\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Comparing CatBoost before and after adding Inter-case features on all event logs\relax }}{125}{figure.caption.75}}
\newlabel{fig:interc1}{{B.22}{125}{Comparing CatBoost before and after adding Inter-case features on all event logs\relax }{figure.caption.75}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:sepsisi}{{B.23a}{126}{Sepsis\_1\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sepsisi}{{a}{126}{Sepsis\_1\relax }{figure.caption.76}{}}
\newlabel{fig:b11i}{{B.23b}{126}{Bpic2011\relax }{figure.caption.76}{}}
\newlabel{sub@fig:b11i}{{b}{126}{Bpic2011\relax }{figure.caption.76}{}}
\newlabel{fig:b12ai}{{B.23c}{126}{Bpic2012\_A\relax }{figure.caption.76}{}}
\newlabel{sub@fig:b12ai}{{c}{126}{Bpic2012\_A\relax }{figure.caption.76}{}}
\newlabel{fig:b12ci}{{B.23d}{126}{Bpic2012\_C\relax }{figure.caption.76}{}}
\newlabel{sub@fig:b12ci}{{d}{126}{Bpic2012\_C\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Comparing CatBoost before and after adding Inter-case features on all event logs (\textit  {continued}).\relax }}{126}{figure.caption.76}}
\newlabel{fig:interc2}{{B.23}{126}{Comparing CatBoost before and after adding Inter-case features on all event logs (\textit {continued}).\relax }{figure.caption.76}{}}
\newlabel{fig:b17ri}{{B.24a}{127}{Wavelet bpic2017\_R\relax }{figure.caption.77}{}}
\newlabel{sub@fig:b17ri}{{a}{127}{Wavelet bpic2017\_R\relax }{figure.caption.77}{}}
\newlabel{fig:proi}{{B.24b}{127}{Production\relax }{figure.caption.77}{}}
\newlabel{sub@fig:proi}{{b}{127}{Production\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Comparing CatBoost before and after adding Inter-case features on all event logs (\textit  {continued})\relax }}{127}{figure.caption.77}}
\newlabel{fig:interc3}{{B.24}{127}{Comparing CatBoost before and after adding Inter-case features on all event logs (\textit {continued})\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Execution times for \textbf  {Wavelet plus Logit}\relax }}{128}{table.B.15}}
\newlabel{tab:twl1}{{B.15}{128}{Execution times for \textbf {Wavelet plus Logit}\relax }{table.B.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Execution times for \textbf  {Wavelet plus SVM}\relax }}{129}{table.B.16}}
\newlabel{tab:tws1}{{B.16}{129}{Execution times for \textbf {Wavelet plus SVM}\relax }{table.B.16}{}}
\newlabel{fig:b12di}{{B.25a}{130}{Bpic2012\_D\relax }{figure.caption.78}{}}
\newlabel{sub@fig:b12di}{{a}{130}{Bpic2012\_D\relax }{figure.caption.78}{}}
\newlabel{fig:b151i}{{B.25b}{130}{Bpic2015\relax }{figure.caption.78}{}}
\newlabel{sub@fig:b151i}{{b}{130}{Bpic2015\relax }{figure.caption.78}{}}
\newlabel{fig:b17ai}{{B.25c}{130}{Bpic2017\_A\relax }{figure.caption.78}{}}
\newlabel{sub@fig:b17ai}{{c}{130}{Bpic2017\_A\relax }{figure.caption.78}{}}
\newlabel{fig:b17ci}{{B.25d}{130}{Bpic2017\_C\relax }{figure.caption.78}{}}
\newlabel{sub@fig:b17ci}{{d}{130}{Bpic2017\_C\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Comparing XGBoost before and after adding Inter-case features on all event logs\relax }}{130}{figure.caption.78}}
\newlabel{fig:interx1}{{B.25}{130}{Comparing XGBoost before and after adding Inter-case features on all event logs\relax }{figure.caption.78}{}}
\newlabel{fig:sepsisi}{{B.26a}{131}{Sepsis\_1\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sepsisi}{{a}{131}{Sepsis\_1\relax }{figure.caption.79}{}}
\newlabel{fig:b11i}{{B.26b}{131}{Bpic2011\relax }{figure.caption.79}{}}
\newlabel{sub@fig:b11i}{{b}{131}{Bpic2011\relax }{figure.caption.79}{}}
\newlabel{fig:b12ai}{{B.26c}{131}{Bpic2012\_A\relax }{figure.caption.79}{}}
\newlabel{sub@fig:b12ai}{{c}{131}{Bpic2012\_A\relax }{figure.caption.79}{}}
\newlabel{fig:b12ci}{{B.26d}{131}{Bpic2012\_C\relax }{figure.caption.79}{}}
\newlabel{sub@fig:b12ci}{{d}{131}{Bpic2012\_C\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Comparing XGBoost before and after adding Inter-case features on all event logs (\textit  {continued}).\relax }}{131}{figure.caption.79}}
\newlabel{fig:interx2}{{B.26}{131}{Comparing XGBoost before and after adding Inter-case features on all event logs (\textit {continued}).\relax }{figure.caption.79}{}}
\newlabel{fig:b17ri}{{B.27a}{132}{Wavelet bpic2017\_R\relax }{figure.caption.80}{}}
\newlabel{sub@fig:b17ri}{{a}{132}{Wavelet bpic2017\_R\relax }{figure.caption.80}{}}
\newlabel{fig:proi}{{B.27b}{132}{Production\relax }{figure.caption.80}{}}
\newlabel{sub@fig:proi}{{b}{132}{Production\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Comparing XGBoost before and after adding Inter-case features on all event logs (\textit  {continued})\relax }}{132}{figure.caption.80}}
\newlabel{fig:interx3}{{B.27}{132}{Comparing XGBoost before and after adding Inter-case features on all event logs (\textit {continued})\relax }{figure.caption.80}{}}
\newlabel{fig:b12di}{{B.28a}{133}{Bpic2012\_D\relax }{figure.caption.81}{}}
\newlabel{sub@fig:b12di}{{a}{133}{Bpic2012\_D\relax }{figure.caption.81}{}}
\newlabel{fig:b151i}{{B.28b}{133}{Bpic2015\relax }{figure.caption.81}{}}
\newlabel{sub@fig:b151i}{{b}{133}{Bpic2015\relax }{figure.caption.81}{}}
\newlabel{fig:b17ai}{{B.28c}{133}{Bpic2017\_A\relax }{figure.caption.81}{}}
\newlabel{sub@fig:b17ai}{{c}{133}{Bpic2017\_A\relax }{figure.caption.81}{}}
\newlabel{fig:b17ci}{{B.28d}{133}{Bpic2017\_C\relax }{figure.caption.81}{}}
\newlabel{sub@fig:b17ci}{{d}{133}{Bpic2017\_C\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Comparing Logit before and after adding Inter-case features on all event logs\relax }}{133}{figure.caption.81}}
\newlabel{fig:interl1}{{B.28}{133}{Comparing Logit before and after adding Inter-case features on all event logs\relax }{figure.caption.81}{}}
\newlabel{fig:sepsisi}{{B.29a}{134}{Sepsis\_1\relax }{figure.caption.82}{}}
\newlabel{sub@fig:sepsisi}{{a}{134}{Sepsis\_1\relax }{figure.caption.82}{}}
\newlabel{fig:b11i}{{B.29b}{134}{Bpic2011\relax }{figure.caption.82}{}}
\newlabel{sub@fig:b11i}{{b}{134}{Bpic2011\relax }{figure.caption.82}{}}
\newlabel{fig:b12ai}{{B.29c}{134}{Bpic2012\_A\relax }{figure.caption.82}{}}
\newlabel{sub@fig:b12ai}{{c}{134}{Bpic2012\_A\relax }{figure.caption.82}{}}
\newlabel{fig:b12ci}{{B.29d}{134}{Bpic2012\_C\relax }{figure.caption.82}{}}
\newlabel{sub@fig:b12ci}{{d}{134}{Bpic2012\_C\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Comparing Logit before and after adding Inter-case features on all event logs (\textit  {continued}).\relax }}{134}{figure.caption.82}}
\newlabel{fig:interl2}{{B.29}{134}{Comparing Logit before and after adding Inter-case features on all event logs (\textit {continued}).\relax }{figure.caption.82}{}}
\newlabel{fig:b17ri}{{B.30a}{135}{Wavelet bpic2017\_R\relax }{figure.caption.83}{}}
\newlabel{sub@fig:b17ri}{{a}{135}{Wavelet bpic2017\_R\relax }{figure.caption.83}{}}
\newlabel{fig:proi}{{B.30b}{135}{Production\relax }{figure.caption.83}{}}
\newlabel{sub@fig:proi}{{b}{135}{Production\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Comparing Logit before and after adding Inter-case features on all event logs (\textit  {continued})\relax }}{135}{figure.caption.83}}
\newlabel{fig:interl3}{{B.30}{135}{Comparing Logit before and after adding Inter-case features on all event logs (\textit {continued})\relax }{figure.caption.83}{}}
\newlabel{fig:b12di}{{B.31a}{136}{Bpic2012\_D\relax }{figure.caption.84}{}}
\newlabel{sub@fig:b12di}{{a}{136}{Bpic2012\_D\relax }{figure.caption.84}{}}
\newlabel{fig:b151i}{{B.31b}{136}{Bpic2015\relax }{figure.caption.84}{}}
\newlabel{sub@fig:b151i}{{b}{136}{Bpic2015\relax }{figure.caption.84}{}}
\newlabel{fig:b17ai}{{B.31c}{136}{Bpic2017\_A\relax }{figure.caption.84}{}}
\newlabel{sub@fig:b17ai}{{c}{136}{Bpic2017\_A\relax }{figure.caption.84}{}}
\newlabel{fig:b17ci}{{B.31d}{136}{Bpic2017\_C\relax }{figure.caption.84}{}}
\newlabel{sub@fig:b17ci}{{d}{136}{Bpic2017\_C\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Comparing SVM before and after adding Inter-case features on all event logs\relax }}{136}{figure.caption.84}}
\newlabel{fig:inters1}{{B.31}{136}{Comparing SVM before and after adding Inter-case features on all event logs\relax }{figure.caption.84}{}}
\newlabel{fig:sepsisi}{{B.32a}{137}{Sepsis\_1\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sepsisi}{{a}{137}{Sepsis\_1\relax }{figure.caption.85}{}}
\newlabel{fig:b11i}{{B.32b}{137}{Bpic2011\relax }{figure.caption.85}{}}
\newlabel{sub@fig:b11i}{{b}{137}{Bpic2011\relax }{figure.caption.85}{}}
\newlabel{fig:b12ai}{{B.32c}{137}{Bpic2012\_A\relax }{figure.caption.85}{}}
\newlabel{sub@fig:b12ai}{{c}{137}{Bpic2012\_A\relax }{figure.caption.85}{}}
\newlabel{fig:b12ci}{{B.32d}{137}{Bpic2012\_C\relax }{figure.caption.85}{}}
\newlabel{sub@fig:b12ci}{{d}{137}{Bpic2012\_C\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Comparing SVM before and after adding Inter-case features on all event logs (\textit  {continued}).\relax }}{137}{figure.caption.85}}
\newlabel{fig:inters2}{{B.32}{137}{Comparing SVM before and after adding Inter-case features on all event logs (\textit {continued}).\relax }{figure.caption.85}{}}
\newlabel{fig:b17ri}{{B.33a}{138}{Wavelet bpic2017\_R\relax }{figure.caption.86}{}}
\newlabel{sub@fig:b17ri}{{a}{138}{Wavelet bpic2017\_R\relax }{figure.caption.86}{}}
\newlabel{fig:proi}{{B.33b}{138}{Production\relax }{figure.caption.86}{}}
\newlabel{sub@fig:proi}{{b}{138}{Production\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Comparing SVM before and after adding Inter-case features on all event logs (\textit  {continued})\relax }}{138}{figure.caption.86}}
\newlabel{fig:inters3}{{B.33}{138}{Comparing SVM before and after adding Inter-case features on all event logs (\textit {continued})\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces  Overall AUC (F-score) for \textbf  {XGBoost plus Inter-case features}\relax }}{139}{table.B.17}}
\newlabel{tab:interx}{{B.17}{139}{Overall AUC (F-score) for \textbf {XGBoost plus Inter-case features}\relax }{table.B.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces  Overall AUC (F-score) for \textbf  {RF plus Inter-case features}\relax }}{140}{table.B.18}}
\newlabel{tab:interr}{{B.18}{140}{Overall AUC (F-score) for \textbf {RF plus Inter-case features}\relax }{table.B.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces  Overall AUC (F-score) for \textbf  {Logit plus Inter-case features}\relax }}{141}{table.B.19}}
\newlabel{tab:interl}{{B.19}{141}{Overall AUC (F-score) for \textbf {Logit plus Inter-case features}\relax }{table.B.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces  Overall AUC (F-score) for \textbf  {SVM plus Inter-case features}\relax }}{142}{table.B.20}}
\newlabel{tab:inters}{{B.20}{142}{Overall AUC (F-score) for \textbf {SVM plus Inter-case features}\relax }{table.B.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Execution times for \textbf  {inter-case features plus XGBoost}\relax }}{143}{table.B.21}}
\newlabel{tab:tix}{{B.21}{143}{Execution times for \textbf {inter-case features plus XGBoost}\relax }{table.B.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Execution times for \textbf  {inter-case features plus Logit}\relax }}{144}{table.B.22}}
\newlabel{tab:til}{{B.22}{144}{Execution times for \textbf {inter-case features plus Logit}\relax }{table.B.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Execution times for \textbf  {inter-case features plus RF}\relax }}{145}{table.B.23}}
\newlabel{tab:tir}{{B.23}{145}{Execution times for \textbf {inter-case features plus RF}\relax }{table.B.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Execution times for \textbf  {inter-case features plus SVM}\relax }}{146}{table.B.24}}
\newlabel{tab:tis}{{B.24}{146}{Execution times for \textbf {inter-case features plus SVM}\relax }{table.B.24}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
