\backcite {dumas2013fundamentals}{{vii}{(document)}{Doc-Start}}
\backcite {dumas2008business}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {weske2007business}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {van2016data}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {dumas2013fundamentals}{{3}{1.1}{figure.caption.4}}
\backcite {teinemaa2019outcome}{{4}{1.1.1}{figure.caption.4}}
\backcite {senderovich2019knowledge}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {teinemaa2019outcome}{{7}{1.5}{figure.caption.8}}
\backcite {teinemaa2019outcome}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {prokhorenkova2018catboost}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {edwards1991discrete}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {senderovich2019knowledge}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {teinemaa2019outcome}{{11}{2.2}{section.2.2}}
\backcite {bergstra2013hyperopt}{{12}{2.2}{section.2.2}}
\backcite {bradley1997use}{{15}{2.3.1}{figure.caption.10}}
\backcite {teinemaa2019outcome}{{16}{2.4}{section.2.4}}
\backcite {platt1999probabilistic}{{18}{5}{Item.5}}
\backcite {xing2012early}{{19}{2.5}{section.2.5}}
\backcite {mori2017reliable}{{19}{2.5}{section.2.5}}
\backcite {santos2016literature}{{19}{2.5}{section.2.5}}
\backcite {xing2010brief}{{19}{2.5}{section.2.5}}
\backcite {leontjeva2016complex}{{19}{2.5}{section.2.5}}
\backcite {di2017eye}{{19}{2.5}{section.2.5}}
\backcite {lin2015reliable}{{19}{2.5}{section.2.5}}
\backcite {leontjeva2016complex}{{19}{2.5}{section.2.5}}
\backcite {teinemaa2019outcome}{{22}{3.1.1}{definition.3.1.5}}
\backcite {leontjeva2016complex}{{23}{3.1.2}{subsection.3.1.2}}
\backcite {verenich2016complex}{{23}{3.1.2}{subsection.3.1.2}}
\backcite {de2016general}{{23}{3.1.3}{subsection.3.1.3}}
\backcite {maggi2014predictive}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {di2017clustering}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {di2017clustering}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {grigori2001improving}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {conforti2015recommendation}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {schwegmann2013method}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {lakshmanan2010predictive}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {leontjeva2016complex}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {van2012process}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {van2010process}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {leontjeva2016complex}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {teinemaa2019outcome}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {leontjeva2016complex}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {maggi2014predictive}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {conforti2015recommendation}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {de2016general}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {van2012process}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {de2016general}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {maggi2014predictive}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {grigori2001improving}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {leontjeva2016complex}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {ghattas2014improving}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {schwegmann2013method}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {van2012process}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {teinemaa2019outcome}{{26}{3.1.5}{subsection.3.1.5}}
\backcite {leontjeva2016complex}{{28}{3.2}{section.3.2}}
\backcite {verenich2016complex}{{28}{3.2}{section.3.2}}
\backcite {van2012process}{{28}{3.2}{section.3.2}}
\backcite {leontjeva2016complex}{{28}{3.2}{section.3.2}}
\backcite {di2017clustering}{{28}{3.2}{section.3.2}}
\backcite {prokhorenkova2018catboost}{{30}{4.1}{section.4.1}}
\backcite {ke2017lightgbm}{{30}{4.1}{figure.caption.15}}
\backcite {prokhorenkova2018catboost}{{31}{4.1}{figure.caption.15}}
\backcite {prokhorenkova2018catboost}{{31}{4.1}{figure.caption.16}}
\backcite {weeks2003discrete}{{33}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{33}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {strang1993introduction}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {santoso1997power}{{34}{4.2.1}{subsection.4.2.1}}
\backcite {rao1976orthogonal}{{34}{4.2.1}{definition.4.2.1}}
\backcite {shumway2017time}{{34}{4.2.2}{definition.4.2.2}}
\backcite {aggarwal2015data}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {bakshi1999multiscale}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {weeks2003discrete}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {senderovich2019knowledge}{{38}{4.3}{section.4.3}}
\backcite {teinemaa2019outcome}{{40}{5}{chapter.5}}
\backcite {pedregosa2011scikit}{{40}{5}{chapter.5}}
\backcite {teinemaa2019outcome}{{40}{5}{chapter.5}}
\backcite {4TU}{{41}{5.1}{section.5.1}}
\backcite {teinemaa2019outcome}{{41}{5.1}{section.5.1}}
\backcite {pnueli1977temporal}{{43}{3}{Item.8}}
\backcite {di2017clustering}{{43}{3}{Item.8}}
\backcite {gunther2014xes}{{43}{3}{Item.8}}
\backcite {pnueli1977temporal}{{43}{6}{Item.11}}
\backcite {kotsiantis2006data}{{43}{5.2.1}{subsection.5.2.1}}
\backcite {mitchell1997machine}{{44}{5.2.2}{subsection.5.2.2}}
\backcite {teinemaa2019outcome}{{45}{5.2.4}{subsection.5.2.4}}
\backcite {senderovich2019knowledge}{{46}{5.2.4}{subsection.5.2.4}}
\backcite {rozumnyi2017dashboard}{{46}{5.2.4}{subsection.5.2.4}}
\backcite {leontjeva2016complex}{{46}{5.2.4}{subsection.5.2.4}}
\backcite {cudredata}{{46}{5.2.4}{subsection.5.2.4}}
\backcite {demvsar2006statistical}{{50}{5.3.1}{table.5.3}}
\backcite {demvsar2006statistical}{{63}{5.3.3}{table.5.6}}
\backcite {lundberg2017unified}{{68}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {lundberg2018consistent}{{68}{5.3.3.1}{subsubsection.5.3.3.1}}
