\backcite {dumas2013fundamentals}{{vii}{(document)}{Doc-Start}}
\backcite {dumas2008business}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {weske2007business}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {van2016data}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {dumas2013fundamentals}{{3}{1.1}{figure.caption.4}}
\backcite {teinemaa2019outcome}{{4}{1.1.1}{figure.caption.4}}
\backcite {senderovich2019knowledge}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {teinemaa2019outcome}{{7}{1.5}{figure.caption.8}}
\backcite {teinemaa2019outcome}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {prokhorenkova2018catboost}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {edwards1991discrete}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {senderovich2019knowledge}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {teinemaa2019outcome}{{12}{2.2}{section.2.2}}
\backcite {bergstra2013hyperopt}{{12}{2.2}{section.2.2}}
\backcite {teinemaa2019outcome}{{13}{2.2}{section.2.2}}
\backcite {bradley1997use}{{16}{2.3}{figure.caption.11}}
\backcite {teinemaa2019outcome}{{16}{2.4}{section.2.4}}
\backcite {platt1999probabilistic}{{19}{5}{Item.5}}
\backcite {xing2012early}{{19}{2.5}{section.2.5}}
\backcite {mori2017reliable}{{19}{2.5}{section.2.5}}
\backcite {santos2016literature}{{19}{2.5}{section.2.5}}
\backcite {xing2010brief}{{19}{2.5}{section.2.5}}
\backcite {leontjeva2016complex}{{19}{2.5}{section.2.5}}
\backcite {di2017eye}{{20}{2.5}{section.2.5}}
\backcite {lin2015reliable}{{20}{2.5}{section.2.5}}
\backcite {leontjeva2016complex}{{20}{2.5}{section.2.5}}
\backcite {teinemaa2019outcome}{{21}{3}{chapter.3}}
\backcite {teinemaa2019outcome}{{23}{3.1.1}{definition.3.1.5}}
\backcite {leontjeva2016complex}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {verenich2016complex}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {de2016general}{{24}{3.1.3}{subsection.3.1.3}}
\backcite {maggi2014predictive}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {di2017clustering}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {di2017clustering}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {grigori2001improving}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {conforti2015recommendation}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {schwegmann2013method}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {lakshmanan2010predictive}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {leontjeva2016complex}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {van2012process}{{25}{3.1.3}{subsection.3.1.3}}
\backcite {van2010process}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {senderovich2019knowledge}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {leontjeva2016complex}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {teinemaa2019outcome}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {leontjeva2016complex}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {maggi2014predictive}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {conforti2015recommendation}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {de2016general}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {van2012process}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {de2016general}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {maggi2014predictive}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {grigori2001improving}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {leontjeva2016complex}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {ghattas2014improving}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {schwegmann2013method}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {van2012process}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {teinemaa2019outcome}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {leontjeva2016complex}{{29}{3.2}{section.3.2}}
\backcite {verenich2016complex}{{29}{3.2}{section.3.2}}
\backcite {van2012process}{{29}{3.2}{section.3.2}}
\backcite {leontjeva2016complex}{{29}{3.2}{section.3.2}}
\backcite {di2017clustering}{{30}{3.2}{section.3.2}}
\backcite {teinemaa2019outcome}{{30}{3.3}{section.3.3}}
\backcite {prokhorenkova2018catboost}{{32}{4.1}{section.4.1}}
\backcite {ke2017lightgbm}{{32}{4.1}{figure.caption.15}}
\backcite {prokhorenkova2018catboost}{{33}{4.1}{figure.caption.15}}
\backcite {prokhorenkova2018catboost}{{33}{4.1}{figure.caption.16}}
\backcite {weeks2003discrete}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {taymouri2019business}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {strang1993introduction}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {santoso1997power}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {rao1976orthogonal}{{36}{4.2.1}{definition.4.2.1}}
\backcite {shumway2017time}{{36}{4.2.2}{definition.4.2.2}}
\backcite {aggarwal2015data}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {bakshi1999multiscale}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {weeks2003discrete}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {senderovich2019knowledge}{{40}{4.3}{section.4.3}}
\backcite {teinemaa2019outcome}{{42}{5}{chapter.5}}
\backcite {teinemaa2019outcome}{{42}{5}{chapter.5}}
\backcite {pedregosa2011scikit}{{42}{5}{chapter.5}}
\backcite {teinemaa2019outcome}{{42}{5}{chapter.5}}
\backcite {4TU}{{43}{5.1}{section.5.1}}
\backcite {teinemaa2019outcome}{{43}{5.1}{section.5.1}}
\backcite {pnueli1977temporal}{{45}{3}{Item.8}}
\backcite {di2017clustering}{{45}{3}{Item.8}}
\backcite {gunther2014xes}{{45}{3}{Item.8}}
\backcite {pnueli1977temporal}{{45}{6}{Item.11}}
\backcite {kotsiantis2006data}{{45}{5.2.1}{subsection.5.2.1}}
\backcite {mitchell1997machine}{{46}{5.2.2}{subsection.5.2.2}}
\backcite {teinemaa2019outcome}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {senderovich2019knowledge}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {rozumnyi2017dashboard}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {leontjeva2016complex}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {cudredata}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {demvsar2006statistical}{{52}{5.3.1}{table.5.3}}
\backcite {teinemaa2019outcome}{{52}{5.3.1}{table.5.3}}
\backcite {demvsar2006statistical}{{65}{5.3.3}{table.5.6}}
\backcite {lundberg2017unified}{{70}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {lundberg2018consistent}{{70}{5.3.3.1}{subsubsection.5.3.3.1}}
