\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Process mining}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Predictive process monitoring(PPM)}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Problem statement}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Contributions}{8}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine learning}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Machine learning work-flow.}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation metrics and experimental setups}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Evaluation metrics}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Classification algorithms}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Early classification and sequence encoding approaches}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Outcome-oriented PPM methods and Taxonomy}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Outcome-oriented PPM Basics and work-flow.}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Prefix extraction}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trace bucketing}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sequence encoding}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Classification algorithms}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Discussion}{26}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Evaluation measures and experimental settings}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Proposed Methods}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}CatBoost}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Complex Sequence Encoding}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lossless encoding using Discrete Wavelet Transformation.}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DWT and autoencoder Neural network}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Inter-case features}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental Setting and Results}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasets}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental setup}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1} Data Preprocessing}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data splits}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Baselines}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Hyper-parameter Optimization}{46}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Results: accuracy and earliness}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Contribution 1: (CatBoost results)}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Contribution 2: Complex sequence encoding (Wavelet) results:}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Contribution 3: Inter-case features results}{61}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Inter-case features interpretability}{68}{subsubsection.5.3.3.1}
\contentsline {section}{\numberline {5.4}Results: time performance}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}CatBoost results:}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Complex sequence encoding (Wavelet) results:}{75}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Inter-case features results}{77}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary}{77}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future work}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{80}{section.6.2}
\contentsline {chapter}{Bibliography}{82}{chapter*.51}
\contentsline {chapter}{\numberline {A}Appendix A. Source Code Repository}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix B. Results}{86}{appendix.B}
