\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dumas2008business}
\citation{weske2007business}
\citation{van2016data}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Process mining}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{dumas2008business}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{weske2007business}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{van2016data}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{dumas2013fundamentals}
\citation{dumas2013fundamentals}
\citation{teinemaa2019outcome}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process mining four main components \cite  {dumas2013fundamentals}\relax }}{3}{figure.caption.4}}
\@writefile{brf}{\backcite{dumas2013fundamentals}{{3}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pm1}{{1.1}{3}{Process mining four main components \cite {dumas2013fundamentals}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{4}{1.1.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Event log}}{4}{figure.caption.5}}
\newlabel{fig:el}{{1.2}{4}{Event log}{figure.caption.5}{}}
\citation{senderovich2019knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Event log attributes\relax }}{5}{figure.caption.6}}
\newlabel{fig:attr}{{1.3}{5}{Event log attributes\relax }{figure.caption.6}{}}
\citation{teinemaa2019outcome}
\citation{teinemaa2019outcome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Predictive process monitoring(PPM)}{6}{subsection.1.1.2}}
\@writefile{brf}{\backcite{senderovich2019knowledge}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Predictive process monitoring workflow}}{6}{figure.caption.7}}
\newlabel{fig:pmwf}{{1.4}{6}{Predictive process monitoring workflow}{figure.caption.7}{}}
\citation{teinemaa2019outcome}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complete and incomplete trace}}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{7}{1.5}{figure.caption.8}}}
\newlabel{fig:runtr}{{1.5}{7}{Complete and incomplete trace}{figure.caption.8}{}}
\citation{prokhorenkova2018catboost}
\citation{edwards1991discrete}
\citation{senderovich2019knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem statement}{8}{subsection.1.1.3}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{8}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Contributions}{8}{subsection.1.1.4}}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{8}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{edwards1991discrete}{{8}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{senderovich2019knowledge}{{9}{1.1.4}{subsection.1.1.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{definition}{5}
}
