\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{teinemaa2019outcome}
\citation{teinemaa2019outcome}
\citation{pedregosa2011scikit}
\citation{teinemaa2019outcome}
\citation{4TU}
\citation{teinemaa2019outcome}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setting and Results}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{42}{Experimental Setting and Results}{chapter.5}{}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{42}{5}{chapter.5}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{42}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predictive process monitoring methods}}{43}{figure.caption.22}}
\newlabel{fig:all2}{{5.1}{43}{Predictive process monitoring methods}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{43}{section.5.1}}
\@writefile{brf}{\backcite{4TU}{{43}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{43}{5.1}{section.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Event logs (Datasets) characteristics\relax }}{44}{table.5.1}}
\newlabel{tab:t1}{{5.1}{44}{Event logs (Datasets) characteristics\relax }{table.5.1}{}}
\citation{pnueli1977temporal}
\citation{di2017clustering,gunther2014xes}
\citation{pnueli1977temporal}
\citation{kotsiantis2006data}
\@writefile{brf}{\backcite{pnueli1977temporal}{{45}{3}{Item.8}}}
\@writefile{brf}{\backcite{di2017clustering}{{45}{3}{Item.8}}}
\@writefile{brf}{\backcite{gunther2014xes}{{45}{3}{Item.8}}}
\@writefile{brf}{\backcite{pnueli1977temporal}{{45}{6}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Data Preprocessing}{45}{subsection.5.2.1}}
\@writefile{brf}{\backcite{kotsiantis2006data}{{45}{5.2.1}{subsection.5.2.1}}}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data splits}{46}{subsection.5.2.2}}
\@writefile{brf}{\backcite{mitchell1997machine}{{46}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data splitting\relax }}{46}{figure.caption.23}}
\newlabel{fig:all3}{{5.2}{46}{Data splitting\relax }{figure.caption.23}{}}
\citation{teinemaa2019outcome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation Metrics}{47}{subsection.5.2.3}}
\newlabel{evm}{{5.2.3}{47}{Evaluation Metrics}{subsection.5.2.3}{}}
\citation{rozumnyi2017dashboard,senderovich2019knowledge}
\citation{leontjeva2016complex,cudredata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Baselines}{48}{subsection.5.2.4}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{senderovich2019knowledge}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{rozumnyi2017dashboard}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{cudredata}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyper-parameter optimization using TPE\relax }}{48}{table.5.2}}
\newlabel{tab:t2}{{5.2}{48}{Hyper-parameter optimization using TPE\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Hyper-parameter Optimization}{49}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CatBoost experiments}}{49}{figure.caption.24}}
\newlabel{fig:cate}{{5.3}{49}{CatBoost experiments}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results: accuracy and earliness}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Contribution 1: (CatBoost results)}{50}{subsection.5.3.1}}
\newlabel{catresult}{{5.3.1}{50}{Contribution 1: (CatBoost results)}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of all classification algorithms using the Nemenyi test}}{50}{figure.caption.25}}
\newlabel{fig:catn}{{5.4}{50}{Comparison of all classification algorithms using the Nemenyi test}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overall AUC (F-score) for \textbf  {CatBoost}\relax }}{51}{table.5.3}}
\newlabel{tab:t3}{{5.3}{51}{Overall AUC (F-score) for \textbf {CatBoost}\relax }{table.5.3}{}}
\citation{demvsar2006statistical}
\citation{teinemaa2019outcome}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of all bucketing and encoding methods with CatBoost}}{52}{figure.caption.26}}
\newlabel{fig:cat3}{{5.5}{52}{Comparison of all bucketing and encoding methods with CatBoost}{figure.caption.26}{}}
\@writefile{brf}{\backcite{demvsar2006statistical}{{52}{5.3.1}{table.5.3}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{52}{5.3.1}{table.5.3}}}
\FN@pp@footnotehinttrue 
\newlabel{fig:sepsis}{{5.6a}{53}{CatBoost vs XGBoost sepsis\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sepsis}{{a}{53}{CatBoost vs XGBoost sepsis\relax }{figure.caption.27}{}}
\newlabel{fig:b11}{{5.6b}{53}{CatBoost vs XGBoost bpic2011\relax }{figure.caption.27}{}}
\newlabel{sub@fig:b11}{{b}{53}{CatBoost vs XGBoost bpic2011\relax }{figure.caption.27}{}}
\newlabel{fig:b12a}{{5.6c}{53}{CatBoost vs XGBoost bpic2012\_A\relax }{figure.caption.27}{}}
\newlabel{sub@fig:b12a}{{c}{53}{CatBoost vs XGBoost bpic2012\_A\relax }{figure.caption.27}{}}
\newlabel{fig:b12c}{{5.6d}{53}{CatBoost vs XGBoost bpic2012\_C\relax }{figure.caption.27}{}}
\newlabel{sub@fig:b12c}{{d}{53}{CatBoost vs XGBoost bpic2012\_C\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between CatBoost and XGBoost on all event logs\relax }}{53}{figure.caption.27}}
\newlabel{fig:r1}{{5.6}{53}{Comparison between CatBoost and XGBoost on all event logs\relax }{figure.caption.27}{}}
\newlabel{fig:b12d}{{5.7a}{54}{CatBoost vs XGBoost bpic2012\_D\relax }{figure.caption.28}{}}
\newlabel{sub@fig:b12d}{{a}{54}{CatBoost vs XGBoost bpic2012\_D\relax }{figure.caption.28}{}}
\newlabel{fig:b151}{{5.7b}{54}{CatBoost vs XGBoost bpic2015\relax }{figure.caption.28}{}}
\newlabel{sub@fig:b151}{{b}{54}{CatBoost vs XGBoost bpic2015\relax }{figure.caption.28}{}}
\newlabel{fig:b17a}{{5.7c}{54}{CatBoost vs XGBoost bpic2017\_A\relax }{figure.caption.28}{}}
\newlabel{sub@fig:b17a}{{c}{54}{CatBoost vs XGBoost bpic2017\_A\relax }{figure.caption.28}{}}
\newlabel{fig:b17c}{{5.7d}{54}{CatBoost vs XGBoost bpic2017\_C\relax }{figure.caption.28}{}}
\newlabel{sub@fig:b17c}{{d}{54}{CatBoost vs XGBoost bpic2017\_C\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between CatBoost and XGBoost on all event logs (\textit  {continued})\relax }}{54}{figure.caption.28}}
\newlabel{fig:r2}{{5.7}{54}{Comparison between CatBoost and XGBoost on all event logs (\textit {continued})\relax }{figure.caption.28}{}}
\newlabel{fig:b17r}{{5.8a}{55}{CatBoost vs XGBoost bpic2017\_R\relax }{figure.caption.29}{}}
\newlabel{sub@fig:b17r}{{a}{55}{CatBoost vs XGBoost bpic2017\_R\relax }{figure.caption.29}{}}
\newlabel{fig:traf}{{5.8b}{55}{CatBoost vs XGBoost traffic\relax }{figure.caption.29}{}}
\newlabel{sub@fig:traf}{{b}{55}{CatBoost vs XGBoost traffic\relax }{figure.caption.29}{}}
\newlabel{fig:pro}{{5.8c}{55}{CatBoost vs XGBoost Production\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pro}{{c}{55}{CatBoost vs XGBoost Production\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between CatBoost and XGBoost on all event logs (\textit  {continued})\relax }}{55}{figure.caption.29}}
\newlabel{fig:r3}{{5.8}{55}{Comparison between CatBoost and XGBoost on all event logs (\textit {continued})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contribution 2: Complex sequence encoding (Wavelet) results:}{56}{subsection.5.3.2}}
\newlabel{wresults}{{5.3.2}{56}{Contribution 2: Complex sequence encoding (Wavelet) results:}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wavelet plus CatBoost outcome-oriented PPM experiments\relax }}{56}{figure.caption.30}}
\newlabel{fig:dwt2}{{5.9}{56}{Wavelet plus CatBoost outcome-oriented PPM experiments\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bucketing and sequence encoding methods\relax }}{57}{table.5.4}}
\newlabel{tab:bscwT}{{5.4}{57}{Bucketing and sequence encoding methods\relax }{table.5.4}{}}
\newlabel{tab:bsc}{{5.4a}{57}{CatBoost\relax }{subtable.5.4.1}{}}
\newlabel{sub@tab:bsc}{{a}{57}{CatBoost\relax }{subtable.5.4.1}{}}
\newlabel{tab:bscw}{{5.4b}{57}{Wavelet plus CatBoost\relax }{subtable.5.4.2}{}}
\newlabel{sub@tab:bscw}{{b}{57}{Wavelet plus CatBoost\relax }{subtable.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Critical difference diagram wavelet plus CatBoost}}{57}{figure.caption.31}}
\newlabel{fig:cdw}{{5.10}{57}{Critical difference diagram wavelet plus CatBoost}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overall AUC (F-score) for \textbf  {Wavelet plus CatBoost}\relax }}{58}{table.5.5}}
\newlabel{tab:catw}{{5.5}{58}{Overall AUC (F-score) for \textbf {Wavelet plus CatBoost}\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Critical difference diagram for all bucketing and encoding methods Wavelet plus CatBoost}}{59}{figure.caption.32}}
\newlabel{fig:wavelet5}{{5.11}{59}{Critical difference diagram for all bucketing and encoding methods Wavelet plus CatBoost}{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:sepsisw}{{5.12a}{60}{Wavelet sepsis\_1\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sepsisw}{{a}{60}{Wavelet sepsis\_1\relax }{figure.caption.33}{}}
\newlabel{fig:b11w}{{5.12b}{60}{Wavelet bpic2011\relax }{figure.caption.33}{}}
\newlabel{sub@fig:b11w}{{b}{60}{Wavelet bpic2011\relax }{figure.caption.33}{}}
\newlabel{fig:b12aw}{{5.12c}{60}{Wavelet bpic2012\_A\relax }{figure.caption.33}{}}
\newlabel{sub@fig:b12aw}{{c}{60}{Wavelet bpic2012\_A\relax }{figure.caption.33}{}}
\newlabel{fig:b12cw}{{5.12d}{60}{Wavelet bpic2012\_C\relax }{figure.caption.33}{}}
\newlabel{sub@fig:b12cw}{{d}{60}{Wavelet bpic2012\_C\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparing XGBoost before and after adding wavelet encoding on all event logs.\relax }}{60}{figure.caption.33}}
\newlabel{fig:r1w}{{5.12}{60}{Comparing XGBoost before and after adding wavelet encoding on all event logs.\relax }{figure.caption.33}{}}
\newlabel{fig:b12dw}{{5.13a}{61}{Wavelet bpic2012\_D\relax }{figure.caption.34}{}}
\newlabel{sub@fig:b12dw}{{a}{61}{Wavelet bpic2012\_D\relax }{figure.caption.34}{}}
\newlabel{fig:b151w}{{5.13b}{61}{Wavelet bpic2015\relax }{figure.caption.34}{}}
\newlabel{sub@fig:b151w}{{b}{61}{Wavelet bpic2015\relax }{figure.caption.34}{}}
\newlabel{fig:b17aw}{{5.13c}{61}{Wavelet bpic2017\_A\relax }{figure.caption.34}{}}
\newlabel{sub@fig:b17aw}{{c}{61}{Wavelet bpic2017\_A\relax }{figure.caption.34}{}}
\newlabel{fig:b17cw}{{5.13d}{61}{Wavelet bpic2017\_C\relax }{figure.caption.34}{}}
\newlabel{sub@fig:b17cw}{{d}{61}{Wavelet bpic2017\_C\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparing XGBoost before and after adding wavelet encoding on all event logs (\textit  {continued}).\relax }}{61}{figure.caption.34}}
\newlabel{fig:r2w}{{5.13}{61}{Comparing XGBoost before and after adding wavelet encoding on all event logs (\textit {continued}).\relax }{figure.caption.34}{}}
\newlabel{fig:b17rw}{{5.14a}{62}{Wavelet bpic2017\_R\relax }{figure.caption.35}{}}
\newlabel{sub@fig:b17rw}{{a}{62}{Wavelet bpic2017\_R\relax }{figure.caption.35}{}}
\newlabel{fig:trafw}{{5.14b}{62}{Wavelet traffic\relax }{figure.caption.35}{}}
\newlabel{sub@fig:trafw}{{b}{62}{Wavelet traffic\relax }{figure.caption.35}{}}
\newlabel{fig:prow}{{5.14c}{62}{Wavelet Production\relax }{figure.caption.35}{}}
\newlabel{sub@fig:prow}{{c}{62}{Wavelet Production\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparing XGBoost before and after adding wavelet encoding on all event logs (\textit  {continued})\relax }}{62}{figure.caption.35}}
\newlabel{fig:r3w}{{5.14}{62}{Comparing XGBoost before and after adding wavelet encoding on all event logs (\textit {continued})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contribution 3: Inter-case features results}{63}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Inter-case features}}{63}{figure.caption.36}}
\newlabel{fig:interr}{{5.15}{63}{Inter-case features}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overall AUC (F-score) for \textbf  {CatBoost plus Inter-case features}\relax }}{64}{table.5.6}}
\newlabel{tab:interc}{{5.6}{64}{Overall AUC (F-score) for \textbf {CatBoost plus Inter-case features}\relax }{table.5.6}{}}
\citation{demvsar2006statistical}
\@writefile{brf}{\backcite{demvsar2006statistical}{{65}{5.3.3}{table.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of all classification algorithms using the Nemenyi test}}{65}{figure.caption.37}}
\newlabel{fig:intercd}{{5.16}{65}{Comparison of all classification algorithms using the Nemenyi test}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bucketing and sequence encoding methods after adding inter-case features.\relax }}{66}{table.5.7}}
\newlabel{tab:intersb}{{5.7}{66}{Bucketing and sequence encoding methods after adding inter-case features.\relax }{table.5.7}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:b12di}{{5.17a}{67}{Bpic2012\_D\relax }{figure.caption.38}{}}
\newlabel{sub@fig:b12di}{{a}{67}{Bpic2012\_D\relax }{figure.caption.38}{}}
\newlabel{fig:b151i}{{5.17b}{67}{Bpic2015\relax }{figure.caption.38}{}}
\newlabel{sub@fig:b151i}{{b}{67}{Bpic2015\relax }{figure.caption.38}{}}
\newlabel{fig:b17ai}{{5.17c}{67}{Bpic2017\_A\relax }{figure.caption.38}{}}
\newlabel{sub@fig:b17ai}{{c}{67}{Bpic2017\_A\relax }{figure.caption.38}{}}
\newlabel{fig:b17ci}{{5.17d}{67}{Bpic2017\_C\relax }{figure.caption.38}{}}
\newlabel{sub@fig:b17ci}{{d}{67}{Bpic2017\_C\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparing RF before and after adding Inter-case features on all event logs\relax }}{67}{figure.caption.38}}
\newlabel{fig:interr1}{{5.17}{67}{Comparing RF before and after adding Inter-case features on all event logs\relax }{figure.caption.38}{}}
\newlabel{fig:sepsisi}{{5.18a}{68}{Sepsis\_1\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sepsisi}{{a}{68}{Sepsis\_1\relax }{figure.caption.39}{}}
\newlabel{fig:b11i}{{5.18b}{68}{Bpic2011\relax }{figure.caption.39}{}}
\newlabel{sub@fig:b11i}{{b}{68}{Bpic2011\relax }{figure.caption.39}{}}
\newlabel{fig:b12ai}{{5.18c}{68}{Bpic2012\_A\relax }{figure.caption.39}{}}
\newlabel{sub@fig:b12ai}{{c}{68}{Bpic2012\_A\relax }{figure.caption.39}{}}
\newlabel{fig:b12ci}{{5.18d}{68}{Bpic2012\_C\relax }{figure.caption.39}{}}
\newlabel{sub@fig:b12ci}{{d}{68}{Bpic2012\_C\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparing RF before and after adding Inter-case features on all event logs (\textit  {continued}).\relax }}{68}{figure.caption.39}}
\newlabel{fig:interr2}{{5.18}{68}{Comparing RF before and after adding Inter-case features on all event logs (\textit {continued}).\relax }{figure.caption.39}{}}
\newlabel{fig:b17ri}{{5.19a}{69}{Wavelet bpic2017\_R\relax }{figure.caption.40}{}}
\newlabel{sub@fig:b17ri}{{a}{69}{Wavelet bpic2017\_R\relax }{figure.caption.40}{}}
\newlabel{fig:proi}{{5.19b}{69}{Production\relax }{figure.caption.40}{}}
\newlabel{sub@fig:proi}{{b}{69}{Production\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparing RF before and after adding Inter-case features on all event logs (\textit  {continued})\relax }}{69}{figure.caption.40}}
\newlabel{fig:interr3}{{5.19}{69}{Comparing RF before and after adding Inter-case features on all event logs (\textit {continued})\relax }{figure.caption.40}{}}
\citation{lundberg2017unified}
\citation{lundberg2018consistent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Inter-case features interpretability}{70}{subsubsection.5.3.3.1}}
\@writefile{brf}{\backcite{lundberg2017unified}{{70}{5.3.3.1}{subsubsection.5.3.3.1}}}
\@writefile{brf}{\backcite{lundberg2018consistent}{{70}{5.3.3.1}{subsubsection.5.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces SHAP force plot product (false outcome)}}{70}{figure.caption.41}}
\newlabel{fig:ffp}{{5.20}{70}{SHAP force plot product (false outcome)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SHAP force plot product (true outcome)}}{71}{figure.caption.42}}
\newlabel{fig:tfp}{{5.21}{71}{SHAP force plot product (true outcome)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SHAP force plot product (true outcome)}}{71}{figure.caption.43}}
\newlabel{fig:afp}{{5.22}{71}{SHAP force plot product (true outcome)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP density plot product}}{72}{figure.caption.44}}
\newlabel{fig:shap1}{{5.23}{72}{SHAP density plot product}{figure.caption.44}{}}
\newlabel{fig:SHAP11}{{5.23a}{72}{SHAP density plot}{figure.caption.44}{}}
\newlabel{sub@fig:SHAP11}{{a}{72}{SHAP density plot}{figure.caption.44}{}}
\newlabel{fig:shap12}{{5.23b}{72}{SHAP feature importance plot}{figure.caption.44}{}}
\newlabel{sub@fig:shap12}{{b}{72}{SHAP feature importance plot}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces SHAP dependence plots}}{73}{figure.caption.45}}
\newlabel{fig:shappdp}{{5.24}{73}{SHAP dependence plots}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results: time performance}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CatBoost results:}{74}{subsection.5.4.1}}
\newlabel{cr}{{5.4.1}{74}{CatBoost results:}{subsection.5.4.1}{}}
\newlabel{fig:t1}{{5.25a}{74}{Execution time bpic2017\_A\relax }{figure.caption.46}{}}
\newlabel{sub@fig:t1}{{a}{74}{Execution time bpic2017\_A\relax }{figure.caption.46}{}}
\newlabel{fig:t2}{{5.25b}{74}{Execution time Traffic\relax }{figure.caption.46}{}}
\newlabel{sub@fig:t2}{{b}{74}{Execution time Traffic\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Execution time comparison (offline)}}{74}{figure.caption.46}}
\newlabel{fig:T1}{{5.25}{74}{Execution time comparison (offline)}{figure.caption.46}{}}
\newlabel{fig:t3}{{5.26a}{75}{Execution time Production\relax }{figure.caption.47}{}}
\newlabel{sub@fig:t3}{{a}{75}{Execution time Production\relax }{figure.caption.47}{}}
\newlabel{fig:t4}{{5.26b}{75}{Execution time Sepsis\_1\relax }{figure.caption.47}{}}
\newlabel{sub@fig:t4}{{b}{75}{Execution time Sepsis\_1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Execution time comparison (offline)}}{75}{figure.caption.47}}
\newlabel{fig:T2}{{5.26}{75}{Execution time comparison (offline)}{figure.caption.47}{}}
\newlabel{fig:t3}{{5.27a}{75}{Execution time BPIC2017\_R (online)\relax }{figure.caption.48}{}}
\newlabel{sub@fig:t3}{{a}{75}{Execution time BPIC2017\_R (online)\relax }{figure.caption.48}{}}
\newlabel{fig:t4}{{5.27b}{75}{Execution time Sepsis\_2 (online)\relax }{figure.caption.48}{}}
\newlabel{sub@fig:t4}{{b}{75}{Execution time Sepsis\_2 (online)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Execution time comparison (online)}}{75}{figure.caption.48}}
\newlabel{fig:pT2}{{5.27}{75}{Execution time comparison (online)}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Execution times for \textbf  {CatBoost}\relax }}{76}{table.5.8}}
\newlabel{tab:tc1}{{5.8}{76}{Execution times for \textbf {CatBoost}\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complex sequence encoding (Wavelet) results:}{77}{subsection.5.4.2}}
\newlabel{fig:tw1}{{5.28a}{77}{Without wavelet\relax }{figure.caption.49}{}}
\newlabel{sub@fig:tw1}{{a}{77}{Without wavelet\relax }{figure.caption.49}{}}
\newlabel{fig:tw2}{{5.28b}{77}{With wavelet\relax }{figure.caption.49}{}}
\newlabel{sub@fig:tw2}{{b}{77}{With wavelet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Execution time before and after adding the wavelet encoding method (training) on Production event log\relax }}{77}{figure.caption.49}}
\newlabel{fig:wT1}{{5.28}{77}{Execution time before and after adding the wavelet encoding method (training) on Production event log\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Execution times for \textbf  {Wavelet plus CatBoost}\relax }}{78}{table.5.9}}
\newlabel{tab:twc1}{{5.9}{78}{Execution times for \textbf {Wavelet plus CatBoost}\relax }{table.5.9}{}}
\newlabel{fig:tw3}{{5.29a}{79}{Without wavelet\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tw3}{{a}{79}{Without wavelet\relax }{figure.caption.50}{}}
\newlabel{fig:tw2}{{5.29b}{79}{With wavelet\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tw2}{{b}{79}{With wavelet\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Execution time before and after adding the wavelet encoding method (online) on Production event log\relax }}{79}{figure.caption.50}}
\newlabel{fig:wT2}{{5.29}{79}{Execution time before and after adding the wavelet encoding method (online) on Production event log\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inter-case features results}{79}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{79}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Execution times for \textbf  {inter-case features plus CatBoost}\relax }}{80}{table.5.10}}
\newlabel{tab:tic}{{5.10}{80}{Execution times for \textbf {inter-case features plus CatBoost}\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results summary}}{81}{table.5.11}}
\newlabel{tab:allresults}{{5.11}{81}{Results summary}{table.5.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
