\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine learning}{10}{section.2.1}}
\citation{teinemaa2019outcome}
\citation{bergstra2013hyperopt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning work-flow.}{11}{section.2.2}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bergstra2013hyperopt}{{12}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine learning workflow}}{12}{figure.caption.9}}
\newlabel{fig:ml1}{{2.1}{12}{Machine learning workflow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation metrics and experimental setups}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Evaluation metrics}{13}{subsection.2.3.1}}
\newlabel{auc}{{2.3.1}{13}{Evaluation metrics}{subsection.2.3.1}{}}
\citation{bradley1997use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confusion matrix:}}{14}{figure.caption.10}}
\newlabel{fig:cm}{{2.2}{14}{Confusion matrix:}{figure.caption.10}{}}
\citation{teinemaa2019outcome}
\@writefile{brf}{\backcite{bradley1997use}{{15}{2.3.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ROC curve}}{15}{figure.caption.11}}
\newlabel{fig:roc}{{2.3}{15}{ROC curve}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification algorithms}{15}{section.2.4}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{16}{2.4}{section.2.4}}}
\citation{platt1999probabilistic}
\@writefile{brf}{\backcite{platt1999probabilistic}{{18}{5}{Item.5}}}
\citation{xing2012early}
\citation{mori2017reliable}
\citation{santos2016literature,xing2010brief}
\citation{leontjeva2016complex}
\citation{di2017eye}
\citation{lin2015reliable}
\citation{leontjeva2016complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Early classification and sequence encoding approaches}{19}{section.2.5}}
\@writefile{brf}{\backcite{xing2012early}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{mori2017reliable}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{santos2016literature}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{xing2010brief}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{di2017eye}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{lin2015reliable}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{19}{2.5}{section.2.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
