\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prokhorenkova2018catboost}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methods}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{29}{Proposed Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CatBoost}{29}{section.4.1}}
\newlabel{catb}{{4.1}{29}{CatBoost}{section.4.1}{}}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{30}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CatBoost vs XGBoost vs LGBM}}{30}{figure.caption.15}}
\newlabel{fig:catb}{{4.1}{30}{CatBoost vs XGBoost vs LGBM}{figure.caption.15}{}}
\@writefile{brf}{\backcite{ke2017lightgbm}{{30}{4.1}{figure.caption.15}}}
\citation{prokhorenkova2018catboost}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{31}{4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{31}{4.1}{figure.caption.16}}}
\newlabel{eq1}{{4.1}{31}{CatBoost}{equation.4.1.1}{}}
\newlabel{eq2}{{4.2}{31}{CatBoost}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorical handling in CatBoost}}{32}{figure.caption.16}}
\newlabel{fig:cat1}{{4.2}{32}{Categorical handling in CatBoost}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Sequence Encoding}{32}{section.4.2}}
\newlabel{dwt}{{4.2}{32}{Complex Sequence Encoding}{section.4.2}{}}
\citation{weeks2003discrete}
\citation{taymouri2019business}
\citation{taymouri2019business}
\citation{taymouri2019business}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CatBoost with sequence encoding.\relax }}{33}{figure.caption.17}}
\newlabel{fig:cat_enc}{{4.3}{33}{CatBoost with sequence encoding.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wavelet complex Sequence encoding}}{33}{figure.caption.18}}
\newlabel{fig:dwt1}{{4.4}{33}{Wavelet complex Sequence encoding}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lossless encoding using Discrete Wavelet Transformation.}{33}{subsection.4.2.1}}
\@writefile{brf}{\backcite{weeks2003discrete}{{33}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{taymouri2019business}{{33}{4.2.1}{subsection.4.2.1}}}
\citation{strang1993introduction}
\citation{santoso1997power}
\citation{rao1976orthogonal}
\citation{shumway2017time}
\citation{aggarwal2015data,bakshi1999multiscale}
\@writefile{brf}{\backcite{taymouri2019business}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{taymouri2019business}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{strang1993introduction}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{santoso1997power}{{34}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{rao1976orthogonal}{{34}{4.2.1}{definition.4.2.1}}}
\newlabel{eq3}{{4.3}{34}{}{equation.4.2.3}{}}
\@writefile{brf}{\backcite{shumway2017time}{{34}{4.2.2}{definition.4.2.2}}}
\newlabel{eq4}{{4.4}{34}{}{equation.4.2.4}{}}
\citation{weeks2003discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discrete wavelet transformation (DWT)}}{35}{figure.caption.19}}
\newlabel{fig:dwt4}{{4.5}{35}{Discrete wavelet transformation (DWT)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DWT and autoencoder Neural network}{35}{subsection.4.2.2}}
\@writefile{brf}{\backcite{aggarwal2015data}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bakshi1999multiscale}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{weeks2003discrete}{{35}{4.2.2}{subsection.4.2.2}}}
\newlabel{vect}{{4.2.5}{35}{}{definition.4.2.5}{}}
\newlabel{ass}{{4.2.6}{36}{}{definition.4.2.6}{}}
\citation{senderovich2019knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wavelet encoding method taxonomy}}{37}{figure.caption.20}}
\newlabel{fig:dwt5}{{4.6}{37}{Wavelet encoding method taxonomy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inter-case features}{37}{section.4.3}}
\newlabel{inter}{{4.3}{37}{Inter-case features}{section.4.3}{}}
\@writefile{brf}{\backcite{senderovich2019knowledge}{{38}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inter-case features}}{38}{figure.caption.21}}
\newlabel{fig:inter1}{{4.7}{38}{Inter-case features}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
