\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{teinemaa2019outcome}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Literature review}{chapter.3}{}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outcome-oriented PPM methods and Taxonomy}{21}{section.3.1}}
\newlabel{rq12}{{3.1}{21}{Outcome-oriented PPM methods and Taxonomy}{section.3.1}{}}
\citation{teinemaa2019outcome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outcome-oriented PPM Basics and workflow.}{22}{subsection.3.1.1}}
\newlabel{wf}{{3.1.1}{22}{Outcome-oriented PPM Basics and workflow}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{23}{3.1.1}{definition.3.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Predictive process monitoring workflow}}{23}{figure.caption.12}}
\newlabel{fig:ppmwf}{{3.1}{23}{Detailed Predictive process monitoring workflow}{figure.caption.12}{}}
\citation{leontjeva2016complex}
\citation{verenich2016complex}
\citation{de2016general}
\citation{maggi2014predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prefix extraction}{24}{subsection.3.1.2}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{24}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{verenich2016complex}{{24}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trace bucketing}{24}{subsection.3.1.3}}
\@writefile{brf}{\backcite{de2016general}{{24}{3.1.3}{subsection.3.1.3}}}
\citation{di2017clustering}
\citation{di2017clustering}
\citation{grigori2001improving,conforti2015recommendation,schwegmann2013method}
\citation{lakshmanan2010predictive}
\citation{leontjeva2016complex,van2012process}
\citation{van2010process}
\citation{senderovich2019knowledge}
\@writefile{brf}{\backcite{maggi2014predictive}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{di2017clustering}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{di2017clustering}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{grigori2001improving}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{conforti2015recommendation}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{schwegmann2013method}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{lakshmanan2010predictive}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{25}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{van2012process}{{25}{3.1.3}{subsection.3.1.3}}}
\citation{leontjeva2016complex}
\citation{teinemaa2019outcome}
\citation{leontjeva2016complex}
\citation{maggi2014predictive}
\citation{conforti2015recommendation}
\citation{de2016general}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequence encoding}{26}{subsection.3.1.4}}
\@writefile{brf}{\backcite{van2010process}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{senderovich2019knowledge}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{maggi2014predictive}{{26}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{conforti2015recommendation}{{26}{3.1.4}{subsection.3.1.4}}}
\citation{van2012process}
\citation{de2016general,grigori2001improving,maggi2014predictive}
\citation{leontjeva2016complex,ghattas2014improving}
\citation{schwegmann2013method}
\citation{van2012process}
\citation{teinemaa2019outcome}
\@writefile{brf}{\backcite{de2016general}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{van2012process}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoding methods and trace abstraction}}{27}{figure.caption.13}}
\newlabel{fig:enc1}{{3.2}{27}{Encoding methods and trace abstraction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification algorithms}{28}{subsection.3.1.5}}
\@writefile{brf}{\backcite{de2016general}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{maggi2014predictive}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{grigori2001improving}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{ghattas2014improving}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{schwegmann2013method}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{van2012process}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Discussion}{28}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation measures}{28}{section.3.2}}
\newlabel{sec32}{{3.2}{28}{Evaluation measures}{section.3.2}{}}
\citation{verenich2016complex,van2012process,leontjeva2016complex}
\citation{leontjeva2016complex}
\citation{di2017clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomy of methods for outcome-oriented PPM}}{29}{figure.caption.14}}
\newlabel{fig:bucenc}{{3.3}{29}{Taxonomy of methods for outcome-oriented PPM}{figure.caption.14}{}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{verenich2016complex}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{van2012process}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{leontjeva2016complex}{{29}{3.2}{section.3.2}}}
\citation{teinemaa2019outcome}
\@writefile{brf}{\backcite{di2017clustering}{{30}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{30}{section.3.3}}
\newlabel{s3}{{3.3}{30}{Summary}{section.3.3}{}}
\@writefile{brf}{\backcite{teinemaa2019outcome}{{30}{3.3}{section.3.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/researchquestion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
